SELECT * FROM course.stu_ans;
SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE stu_ans;
SET FOREIGN_KEY_CHECKS = 1;
INSERT INTO stu_ans (ex_no, q_no, es_input, es_correct, score) VALUES
-- Midterm - 알고리즘
(1, 1, 2, 0, 0),  -- 틀림 (2번 선택지: 이진 탐색)
(1, 2, 1, 1, 5),  -- 맞음 (1번 선택지: 최단 경로 계산)
(1, 3, 3, 1, 10),  -- 맞음 (3번 선택지: 문제를 더 작은 문제로 분할)

-- Final - 알고리즘
(12, 4, 1, 1, 5),  -- 맞음 (1번 선택지: O(n log n))
(12, 5, 4, 0, 0),  -- 틀림 (4번 선택지: 스택 기반)
(12, 6, 2, 0, 0),  -- 틀림 (2번 선택지: 데이터 정렬 필요)

-- Midterm - 자료구조
(2, 7, 1, 1, 5),  -- 맞음 (1번 선택지: PUSH와 POP)
(2, 8, 3, 1, 5),  -- 맞음 (3번 선택지: 너비 우선 탐색)
(2, 9, 2, 0, 0),  -- 틀림 (2번 선택지: FIFO)

-- Final - 자료구조
(13, 10, 1, 1, 5),  -- 맞음 (1번 선택지: log2(n+1))
(13, 11, 3, 1, 5),  -- 맞음 (3번 선택지: 충돌 처리)
(13, 12, 2, 0, 0),  -- 틀림 (2번 선택지: DAG)

-- Midterm - 회로이론
(3, 13, 1, 1, 10),  -- 맞음 (1번 선택지: 전압, 전류, 저항의 관계)
(3, 14, 2, 0, 0),  -- 틀림 (2번 선택지: 전류와 반비례)
(3, 15, 4, 0, 0),  -- 틀림 (4번 선택지: 전류 일정)

-- Final - 회로이론
(16, 16, 3, 1, 5),  -- 맞음 (3번 선택지: 전류 일정)
(16, 17, 1, 1, 5),  -- 맞음 (1번 선택지: 패럿(F))
(16, 18, 2, 10, 10),  -- 맞음 (2번 선택지: 전류 및 전압 법칙)

-- Midterm - 심리학개론
(5, 19, 1, 1, 5),  -- 맞음 (1번 선택지: 인간 행동과 정신 과정)
(5, 20, 2, 1, 10),  -- 맞음 (2번 선택지: 정보 처리 과정)
(5, 21, 3, 1, 5),  -- 맞음 (3번 선택지: 의식 밖의 정신 활동)

-- Final - 심리학개론
(15, 22, 1, 10, 10),  -- 맞음 (1번 선택지: 자극과 반응의 관계)
(15, 23, 4, 0, 0),  -- 틀림 (4번 선택지: 자아실현 욕구)
(15, 24, 3, 5, 5);  -- 맞음 (3번 선택지: 파블로프)